# Project Title and Description
Travel Log: This is a fun, quick travel log I put together that leverages the Google Maps API.

## Prerequisites

* You'll need to replace the part of the URL at the bottom labeled {yourAPIkey} with your Google Developer API key in order to view the map.

## Built With

* HTML
* Google Maps API

## Authors

* **Jason Duncan-Wilson** - *Initial work* - [JasonDuncanWilson](https://gitlab.com/JasonDuncanWilson)
